//* Created by javaBoxer on 8/7/2017.
@import "bootstrap";    // import minimum bootstrap: framework, mixins and other itmes.


/* Developer Notes
========================================================================== */

//<editor-fold desc="Developer Notes">
/* ==========================================================================
Bootstrap LESS variables to reference

@screen-xxxs          320px
@screen-xxs           375px
@screen-xs             480px;
@screen-tablet         768px
@screen-desktop        992px
@screen-lg-desktop     1200px
Custom iphone widths if needed:

.make-xs-column = @screen-xs     =  480px;
.make-sm-column = @screen-sm-min = 768px;
.make-md-column = @screen-md-min = 992px;
.make-lg-column = @screen-lg-min = 1200px;

Custom variables to make using column mixin's possible and keep the DOM
unpolluted with (col-md-4 col-lg-6, etc.)

@phone-min: ~"(min-width: 480px)";
@tablet-min: ~"(min-width: 768px)";
@desktop-min: ~"(min-width: 992px)";
@desktop-large-min: ~"(min-width: 1200px)";

@phone-max: ~"(max-width: 480px)";
@tablet-max: ~"(max-width: 768px)";
@desktop-max: ~"(max-width: 992px)";
@desktop-large-max: ~"(max-width: 1200px)";
========================================================================== */

//</editor-fold>


/* Variable's
========================================================================== */

//<editor-fold desc="Variables">

@font-roboto: "Roboto", sans-serif;
@font-opensans: "Open Sans",sans-serif;
@font-title: 'Mukta Malar', sans-serif;

@black: #000;
@blue: #48c;
@gray-light: #e0e0e0;
@gray-medium: #929292;
@green-light: #bde6c6;
@orange: #fa0;
@white: #fff;

@phone-min: ~"(min-width: 480px)";
@tablet-min: ~"(min-width: 768px)";
@desktop-min: ~"(min-width: 992px)";
@desktop-large-min: ~"(min-width: 1200px)";

@phone-max: ~"(max-width: 480px)";
@tablet-max: ~"(max-width: 768px)";
@desktop-max: ~"(max-width: 992px)";
@desktop-large-max: ~"(max-width: 1200px)";

//</editor-fold>


/* Mixin'S
========================================================================== */

//<editor-fold desc="Mixin's">
.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
     border-radius: @radius;
}

.btn-transparent() {                // Popular Models
    display: inline-block;
    border: 1px solid @gray-medium;
    padding: 9px 15px 7px 10px;
    height: 36px;
    background: white;
    font-family: @font-roboto;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #000;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    
    &:hover {
        background: lighten(@green-light,7%);
        color: #222;
    }
}

.btn-view-details() {               // Best Sellers
    display: block;
    float: left;
    .size(200px, 50px);
    padding: 14px 5px 5px 10px;
    overflow: hidden;
    font-family: "Roboto Condensed",sans-serif;
    font-size: 12px;
    color: @black;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .09em;
    background-color: lighten(@gray-background, 1%);
    text-align: center;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    
    &:hover {
        //background-color: @gold;
        color: @black;
    }
}

.opacity (@opacity: 0.5) {
    -webkit-opacity: 	@opacity;
    -moz-opacity: 		@opacity;
    opacity: 		    @opacity;
}

.gradient1 (@startColor: #eee, @endColor: #fff) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}

.gradient2 (@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}

.box-shadow (@arguments) {
    -moz-box-shadow: @arguments;
    -ms-box-shadow: @arguments;
    -o-box-shadow: @arguments;
    box-shadow: @arguments;
}

.size(@width, @height) {
    width: @width;
    height: @height;
}

.text-shadow(@offset-x:1px, @offset-y:1px, @blur-radius:1px, @color:#b5b5b5) {
    text-shadow:@offset-x @offset-y @blur-radius @color;
}

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

//</editor-fold>


/* Global'S
========================================================================== */

//<editor-fold desc="Global's">

body {
    color: inherit;
}

.page-title {
    font-family: @font-title;
    text-transform: none;
    margin: 40px 0;
    text-align: center;
    letter-spacing: 5px;
}

.page-wrapper.chain-types {
    margin-top: 0;
    
    @media @tablet-max {
        margin-top: 30px;
    }
}

.page-separator {
    margin-bottom: 40px;
}

/* Popular Model Section - Homepage
========================================================================== */
.item-wrapper {
    .make-sm-column(3);     // 768px (min)
}

.popular-items {

}

.chain-options {
    .row {
        margin-bottom: 0;
        
        @media @tablet-min {
            margin-bottom: 20px;
        }
        
    }
}

.item-wrapper {
    margin-bottom: 15px;
    
    @media @tablet-min {
        margin-bottom: 0;
    }
}

.item {
    .border-radius();
    .box-shadow(1px 1px 5px @gray-light);
    border: 1px solid @gray-light;
    
    &:hover {
        .box-shadow(3px 3px 5px darken(@gray-light,5%));
        border: 1px solid darken(@gray-light, 7%);
    }

    .item-image-wrapper {
        text-align: center;
    
        a:hover {
            text-decoration: none;
        }
    
        .item-image {
            margin: 5px 0 10px 0;
        
            img {
                display: inline-block;
            
                @media @tablet-min {
                    //max-width: 35px;
                }
            
                @media @desktop-min {
                    //max-width: 60px;
                }
            }
        }
    }

    .item-title {
        text-align: center;
        margin-bottom: 15px;
        font-weight: 700;
        
        .construction-type {
            font-size: 16px;
            color: darken(@gray-medium,12%);
        
            @media @phone-min and @tablet-max {
                min-height: 68px;
            }
        }
    
        .item-grade {
            font-size: 14px;
            @media @phone-min and @tablet-max {
                min-height: 40px;
            }
        }
    }

    .item-desc-wrapper {
        display: block;
        text-align: center;
        background-color: lighten(@gray-medium,37%);
        height: 60px;
        padding-top: 12px;
        
        .btn-view-details {
            display: none;
        }
        
        &:hover {
            .item-desc {
                display: none;
            }
            
            .btn-view-details {
                display: block;
            }
            
        }

        .item-desc {
            color: darken(@gray-medium,20%);
            
            .packaged {
                font-size: 14px;
                font-weight: 500;
            }
            
            .text {
                font-size: 12px;
            }
            
            @media @tablet-min {
                margin: 4px;
            }
        }
        
        .btn-view-details {
            margin-bottom: 10px;
    
            .view-details {
                .btn-transparent();
                display: block;
                margin: 0 auto;
                text-align: center;
                width: 125px;
            }
        }

    }
}


